# ofamily

./: .gitignore  README.md  ofamily.docx  ofamily.vsdx
common-env/: .gitignore  .gitlab-ci.yml  docker-compose.yml
common-go/: .gitignore  common.go
common-go/balancer/: balancer.go  ping.go
common-go/discovery/: discovery.go
common-go/rabbit/: rabbit.go
common-go/topology/: topology.go
service-account/: .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
service-account/env/: .env  docker-compose.yml
service-account/src/main/kotlin/com/ofamily/account/service/: App.kt  Auth.kt  Config.kt  Discovery.kt  Model.kt  Mongo.kt  Rabbit.kt  Topology.kt
service-account/src/main/resources/: logback.xml
service-discovery/: .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose.yml  main.go
service-discovery/env/: docker-compose.yml
service-discovery/storage/: storage.go
service-gateway/: .dockerignore  .gitlab-ci.yml  Dockerfile  docker-compose.yml  main.go  topology.go
service-gateway/static/: index.html  main.css
service-static/: Dockerfile  docker-compose.yml  main.go
service-tree/: .dockerignore  .env  Dockerfile  docker-compose.yml  main.go
service-tree/controllers/: accounts.go  common.go  persons.go  trees.go
service-tree/env/: docker-compose.yml
service-tree/models/: models.go
service-tree/mongo/: mongo.go
service-tree/service/: accounts.go  persons.go  trees.go
service-webapp/: .dockerignore  .env  .gitattributes  .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose.yaml  package.json
service-webapp/nginx/: nginx.conf
service-webapp/public/: index.html
service-webapp/src/: index.js
service-webapp/src/app/: App.css  App.js
service-webapp/src/app/state/: appEpic.js  appReducer.js  errorReducer.js
service-webapp/src/common/: AccountAvatar.js  AutocompleteInput.js  ConfirmDialog.js  ImageView.js  Loading.js  PageNotFound.js  TreeAvatar.js  apiEpic.js  chainEpic.js  colors.js  commonState.js  image.js  savedModel.js
service-webapp/src/graph/: AddPersonDialog.js  GraphCard.js  graph.js
service-webapp/src/graph/state/: graphReducer.js  personsEpic.js  personsReducer.js  personsSelectedReducer.js  treeEpic.js  treeReducer.js
service-webapp/src/home/: Home.js  SelectTreeDialog.js
service-webapp/src/join/: Join.js
service-webapp/src/join/state/: joinEpic.js  joinReducer.js
service-webapp/src/login/: FormLogin.js  FormSignup.js  Login.js
service-webapp/src/login/state/: loginEpic.js  loginReducer.js  signupEpic.js  signupReducer.js
service-webapp/src/logout/state/: logoutEpic.js  logoutReducer.js
service-webapp/src/person/: EditPersonDialog.js  PersonCard.js
service-webapp/src/service/: RestService.js
service-webapp/src/tree/: Tree.js  TreeInfoCard.js
service-webapp/src/tree/state/: treeAccountsEpic.js  treeAccountsReducer.js  treesEpic.js  treesReducer.js
